<!DOCTYPE html>
<head>
<html lang="en">
<title><meta charset= “utf-8”>Contact Us Page</title>
</head>
<body bgcolor = white>
<body text = light blue >


<center><h1><font color=blue>Contact Us!</font></h1></center>
<p><center><h2><blockquote><font color=skyblue>How to contact the Group for any questions you may have!</font></blockquote></h2></center>
<p><center><img src= "contactus.png"></center>
<center><h2><font color=blue>The Team</font></h2></center>
<center><h2><font color=skyblue>Sai Tejas Janjur - Naisiah Jacobs - Diego Grimaldo - Francis Utaegbulam - Michael Thompson</font></h2></center>
<p><center><img src= "theteam.png"></center>
<center><p><a href="https://mail.google.com/mail/u/0/#inbox"><font color=red>sjanjur@student.pvamu.edu - njacobs2128@gmail.com - dhuertagrimaldo@student.pvamu.edu - futaegbulam@student.pvamu.edu<a></font></p></center>
<p><center><mark>(Please send emails that are in regards to this site only)</center>


</body>
</html>
