<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PC GAMING</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">PC GAMING </h1>
    </div>
<nav class="secondary_header" id="menu">
      <ul>
        <li>PC's</li>
        <li>PLAY STATION</li>
        <li>XBox</li>
        <li>NINTENDO</li>
        <li>CONTACT</li>
		<li>ABOUT US</li>
      </ul>
    </nav>
</header>
<article class="left_article">
      <h3>What is a Gaming PC ?</h3>
      <p>A gaming computer, also known as a gaming PC or gaming rig, 
is a personal computer designed for playing video games that require a high amount of computing power.
      A modern gaming computer is comparable to a mainstream computer with the addition of performance-oriented components,
 such as high-performance video cards and high core-count central processing units, 
that sacrifice power efficiency for raw performance. </p>
    </article>
<aside class="high_article"><img src="pcgamer1.jpg" alt="" class="placeholder"/> </aside>
<article class="left_article">
      <h3>New Upcomings Graphic Cards</h3>
      <p>If you are really into pc gaming ,you surely know that the most important thing to run games and applications smoothly is a graphic card that is why we will tell your the new releases and compare them based on price and performance. </p>
      <p>We will focus on the two biggests companies.AMD RX 6000-series has been unveiled with three new cards, each offering more  gaming performance than we've ever seen from a Radeon GPU.On the other hand  NVIDIA's upcoming 30-series graphics cards will feature the brand-new GDDR6X memory for the first time, allowing the GPU to hit never-before-seen speeds.   </p>
<p> In this table will show release date and price of the upcoming card.</p> 
    </article> 
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Graphic Cards</p>
            </div>
            <div class="table-cell">
                <p>Release Date</p>
            </div>
            <div class="table-cell last-cell">
                <p>Price</p>
            </div> 
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Nvidia RTX 3090</p>
            </div>
            <div class="table-cell">
                <p>September 24, 2020</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-3090/">$1500</a>
            </div>   
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Nvidia RTX 3080</p>
            </div>
            <div class="table-cell">
                <p>September 17, 2020</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-3080/">$700</a>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Nvidia RTX 3070</p>
            </div>
            <div class="table-cell">
                <p>October 28,2020</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-3070/">$500</a>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>RX 6900 XT</p>
            </div>
            <div class="table-cell">
                <p>December 8, 2020</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.amd.com/en/products/graphics/amd-radeon-rx-6900-xt">$999</a>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>RX 6800 XT</p>
            </div>
            <div class="table-cell">
                <p>November 18, 2020</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.amd.com/en/products/graphics/amd-radeon-rx-6800-xt">$649</a>
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>RX 6800</p>
            </div>
            <div class="table-cell">
                <p>November 18, 2020</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.amd.com/en/products/graphics/amd-radeon-rx-6800">$579</a>
            </div>
        </div>
</div> 
<article class="left_article">
      <h3>Great ideas for Custom Building for Low,Medium,High Performance </h3>
<p>Low Budget Building($300)</p>
<img src="low.jpg" alt="" height="273" >
<p>CPU: AMD Athlon 3000G (APU)
CPU Cooler: Stock Standard
Motherboard: MSI A320M-A Pro MAX (Micro ATX)
RAM: TeamGroup T-FORCE VULCAN Z 16GB (2x8GB 3200MHz)
Graphics: AMD Vega 3 (CPU Integrated)
Storage: TeamGroup T-Force Vulcan 500GB SSD (2.5")
Power Supply: Thermaltake Smart 430 (Non Modular, 80+ White)
Case: Rosewill FBM-01 (Mini Tower)</p>
<p>Medium Budget Building($800)</p>
<img src="mid.jpeg" alt="" height="273">
<p>CPU: AMD Ryzen 3 3300X (Quad Core)
CPU Cooler: Stock Standard
Motherboard: ASRock B450 Steel Legend (ATX)
RAM: Corsair Vengeance LPX 16GB Black (2x8GB 3200MHz)
Graphics Card: EVGA GTX 1660 Super 6GB (SC Ultra)
SSD: Western Digital Blue 1TB SSD (M.2 SATA)
Power Supply: Corsair CX550M (Semi Modular, 80+ Bronze)
Case: Cooler Master NR600 (Mid Tower)</p>
<p>High Budget Building($1500)</p>
<img src="high.jpg" alt="" height="273" >
<p>CPU: Intel Core i5-10600K (6 Cores)
CPU Cooler: ARCTIC Freezer 34 eSports
Motherboard: MSI Z490-A Pro (ATX)
RAM: Corsair Vengeance RGB Pro 16GB (2x8GB, 3200MHz)
Graphics Card: RTX 3070 (8GB GDDR6)
SSD: Sabrent Rocket 1TB SSD (M.2, PCIe NVMe)
Power Supply: EVGA SuperNOVA G3 750 (Fully Modular, 80+ Gold)
Case: Cooler Master MasterCase H500 (Mid Tower)</p>
</article>
 <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>Group Project</strong></div>
  </footer>
</div>
</body>
</html>