<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Group Project</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">ICG </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		<li><a href="../pc/pc.html">PC'S</a></li>
        <li><a href="../playstation/Untitled-2 MT.html">PLAY STATION</a></li>
        <li><a href="../xbox/xbox.html">XBox</a></li>
        <li><a href="../nintendo/nin.html">NINTENDO</a></li>
        <li><a href="../contact_us/new 1.html">CONTACT</a></li>
		<li><a href="../Group About us.html">ABOUT US</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Casual Gamers</h3>
      <p>Casual gamers may invest more time in their favorite game, but it does not mean they should be taken lightly. The everyday casual gamer may spend less time, but it doesn't mean they will spend less money or be any less enthusiastic. We acknowledge that all you casual gamers out there are just as hungry for knowledge on how to improve your gaming experience. We are the most up to date and concise source of gaming info out there.</p>
      <p>We know that casual gamers come from different platforms that is why we have decided to give each of you your own special place to find the latest and interesting news about videogames,patches,bugs,easter eggs in your favorite platforms. </p>
    </article>
    <aside class="right_article"><img src="images/main_logo.png" alt="" width="300" height="200" class="placeholder"/> </aside>
  </section>
<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">TOPIC </h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">TOPIC </h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/xbox.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/nintendo.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/ps.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/pc
		.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>Group Project</strong></div>
  </footer>
</div>
</body>
</html>
