<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT US </title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">ICG </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>PC's</li>
        <li>PLAY STATION</li>
        <li>XBox</li>
        <li>NINTENDO</li>
        <li>CONTACT</li>
		<li>ABOUT US</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="Display">About Us </h2>
   
  
<p><p>To this present day , there are MILLIONS of upcoming <strong>gamers</strong>worldwide. The love for the game may seems to be addictive in a way , but it doesn’t take control of them at all. It's an  does without fail is catch the attention, customers money , and their passion . It appears the entertainment game that will always have a branch of video game or PC . </p></p>
      <p>Easy going gamers may put additional time in their number one game, yet it doesn't mean they thought it be trifled with The regular easygoing gamer may invest less energy, however it doesn't mean they will go through less cash or be any less excited. We recognize that all you easygoing gamers out there are similarly as ravenous for information on the best way to improve your gaming experience. We are the most cutting-edge and succinct wellspring of gaming data out there. </p>

<p>We realize that easygoing gamers originate from various stages that is the reason we have chosen to give every one of you your own uncommon spot to locate the most recent and intriguing news about video games, patches, bugs, etc.</p>
    </article>
    <aside class="right_article"><img src="images/main_logo.png" alt="" width="300" height="200" class="placeholder"/> </aside>
  </section>

    </div>
    <div class="column_full right_half">
      
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/xbox.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/nintendo.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/ps.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/pc
		.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>Group Project</strong></div>
  </footer>
</div>
</body>
</html>
