.box
{
	position: absolute;
	top: 50;
	left: 50;
	transform: translate(-20%,-20%); 
}

.box span
{
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	transform: rotate(45deg);
	margin: auto;
	animation: animate 2s infinite;
}
.box span:nth-child(2)
{
	animation-delay: -0.2s;
	transform: rotate(45deg) translate(-20px,-20px);

}
.box span:nth-child(3)
{
	animation-delay: -0.4s;
}
@keyframes animate
{
	0%
	{
		opacity: 0;
		transform: rotate(45deg) translate(-15px,-15px);
	}
	50%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 0;
		transform: rotate(45deg) translate(10px,10px);
	}
