<!DOCTYPE html>
<html lang"en">

	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" href="style.css">

		<style>


			h1 {
				font-family: Arial, Helvetica bold, sans-serif;
				color: #000000;
				padding: 4px;
				border-style: solid;
				border-width: 4;
				}

			h4 { 
				font-family: Arial, Helvetica bold, sans-serif;
				color: #080034;
				padding: 10px;
				}	

			body {
				background-color:#003b00;
				}
				
		</style>

		<title> 
			Xbox One Series X
		</title>

	</head>

<body>
		<h1 style="color:#080034"><center>
		This new xbox has many new features such as these...
		</center></h1>
		<h4>
			<p>	
						<center>
							8K HDR Feature!
							<br>
							UP to 120 FPS!
							<br>
							Finally 4K Gaming quality!
							<br>
							3D Spatial Sound System (it's like your in the 
							game)
							<br>
							New built in components for more airflow!
							<br>
							16Gb Memory Embedded in the console!
							<br>
							 <img src="xbox.jpg" width="200px" height="150">
							 <br>
							Now get up & GO BUY THIS NOW! you will miss out!
							<center>
							Link down below
							</center>
							<div class="box">
								<span></span>
								<span></span>
								<span></span>
							<br>
							<br>
							<br>
							<center>
							<a href="https://www.xbox.com/en-US/consoles/xbox-series-x">BUY</center>
							</div>
			</p>
		</h4>
</body>

</html>