<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nintendo</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container"> 
<header>
   <div class="primary_header">
   <h1 class="title">Nintendo </h1>
   </div>
   <nav class="secondary_header" id="menu">
    <ul>
        <li>PC's</li>
        <li>PLAY STATION</li>
        <li>XBox</li>
        <li>NINTENDO</li>
        <li>CONTACT</li>
		<li>ABOUT US</li>
    </ul>
  </nav>
  </header>
  <section>
  <h2 class="noDisplay">Main Content</h2>
  <article class="left_article">
 
<h3>History</h3>
 <p>Nintendo was formed on September 23, 1889. Originally Nintendo was a company that made playing cards. In the 1960's they began owning hotels. It wasn't until the 1970's that they began making video games. Nintendo's first video game console was the Color TV Game.
 </p>



<h3>Game Boy</h3>
 <img src="images/gameboy.jpg" alt="" width="250" height="250" align="right"/>
<p>The Game Boy is an 8-bit handheld video game console. It is Nintendo's first handheld. The Game Boy is also the first portable console to use game cartridges. Popular games on the game boy were Super Mario Land and Tetris.
</p>


 
<h3>GameCube</h3>
<img src="images/cube.png" alt="" width="250" height="250" align="right"/>
<p>The Nintendo GameCube is the fourth video game console made by Nintendo.The Nintendo GameCube was the first Nintendo console to use discs to store the games.The gamecube was the first Nintendo console to officially support Internet play. Popular games on the gamecube were Super Smash Bros, Super Mario Sunshine, and Mario Cart.
</p>

<h3>Nintendo DS</h3>
<img src="images/nds.jpg" alt="" width="250" height="250" align="right"/>
<p> Nintendo DS is a handheld system from Nintendo.The DS is a small, nearly pocket-size fold-up device.Like the previous game systems the DS uses cartridges. The DS also features a touch screen. 

    </article>
</section>
<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">Casual Gamers </h2>
    </div>
    <div class="column_half right_half">
      
    </div>
  </div>
<div class="social">
      <p class="social_icon"><img src="images/xbox.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/log.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/ps.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/pc
		.jpg" width="100" alt="" class="thumbnail"/></p>
  
</div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>Group Project</strong></div>
  </footer>
</div>
</body>
</html>
 