<!doctype html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Playstation</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
    <h1 class="">Playstation</h1>
    <nav>
        <img src="ICG.PNG" alt="" width="200" height="300" class="cards"/>
		
		
    </nav>
  </header>
 
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
   
  </section>
 
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>PS4</h3>
      
      <p> The PS5 is the newest sony console and was released as of November 12 of 2020. It may be tempting to go out and buy the newest console on release date but first consider some things first. The pricing, the PS5 comes in two modules, a digital only for $400 and the standard modules for $500. Don’t forget the number of add-ons that you might want. You should also look for the inevitability to pick one up on sale. The memory difference when compared to the PS5 is rather substantial but if you're looking at storage the PS4 won’t disappoint. &nbsp; </p>
    </article>
    <article class="footer_column">
      <h3>PS5</h3>
      
      <p> The PS5 is the newest sony console and was released as of November 12 of 2020. It may be tempting to go out and buy the newest console on release date but first consider some things first. The pricing, the PS5 comes in two modules, a digital only for $400 and the standard modules for $500. Don’t forget the number of add-ons that you might want. You should also look for the inevitability to pick one up on sale.   </p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="Purchase">Get Yours Now</p>
	 
     <a href="https://direct.playstation.com/en-us/consoles/console/playstation5-console.3005816">Purchase</a>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020- <strong>ICG</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>


